MAX_THREADS = 5
LOAD_DATA = false
PASS_DISCORD = Hunghung123
PASS_PORTAL = hunghung
PASS_HOTMAIL = Hunghung123@
PASS_TWITTER = Hunghung123
YESCAPTRA = b85d955c17a4fff9057bd87838ee70718501d7cc54629
TIME = 8
PRIVATE_KEY=049cadbd34f8a5f8a947ae96190dd4aabc4e9195d02da0eef130cfb312c6f4e4
RPC_URL=https://odyssey.storyrpc.io
ket= spice scrub swing fade battle surface suspect action panic exercise hedgehog library
hetuverse =present wing toddler fresh crazy naive sheriff glass lemon involve admit random shaft mule cause hip hamster yellow cycle misery depth monkey dawn light