MAX_THREADS = 5
LOAD_DATA = false
PASS_DISCORD = demoDiscordPass
PASS_PORTAL = demoPortalPass
PASS_HOTMAIL = demoHotmailPass
PASS_TWITTER = demoTwitterPass
YESCAPTRA = demoCaptchaApiKey
TIME = 8
CHROME_PATH = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe